<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Call Center' inline='true' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center' name='textscan.00uufp11mv3oji1dbnjms04in4t1'>
            <connection class='textscan' directory='/Users/ersankucukoglu/Desktop/BA-Courses/DataViz1/Project' filename='Call Center.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00uufp11mv3oji1dbnjms04in4t1' name='Call Center.csv' table='[Call Center#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='sentiment' ordinal='2' />
            <column datatype='integer' name='csat_score' ordinal='3' />
            <column datatype='date' name='call_timestamp' ordinal='4' />
            <column datatype='string' name='reason' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='channel' ordinal='8' />
            <column datatype='string' name='response_time' ordinal='9' />
            <column datatype='integer' name='call duration in minutes' ordinal='10' />
            <column datatype='string' name='call_center' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat_score]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_timestamp]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call duration in minutes]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_center]</local-name>
            <parent-name>[Call Center.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[sum:call duration in minutes:qk]&quot;' value='Total Call Duration' />
        </aliases>
      </column>
      <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_2738540445963718657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([csat_score])/COUNT([csat_score])' />
      </column>
      <column caption='sat rate' datatype='real' name='[Calculation_2738540446008958986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([csat_score])/(329410)*100' />
      </column>
      <column caption='Average Call Duration' datatype='real' name='[Calculation_2738540446161256462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([call duration in minutes])' />
      </column>
      <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
      </column>
      <column caption='min/max' datatype='string' name='[Calculation_4858750710077796352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3791186491168878592]==WINDOW_MAX([Calculation_3791186491168878592])&#10;THEN &apos;MAX&apos;&#10;ELSEIF  [Calculation_3791186491168878592]==WINDOW_MIN([Calculation_3791186491168878592])&#10;THEN&apos;MIN&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
      <column caption='Call Duration' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
      <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
      <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[call duration in minutes]' derivation='Attribute' name='[attr:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Attribute' name='[attr:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call duration in minutes]' derivation='Avg' name='[avg:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Avg' name='[avg:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call duration in minutes]' derivation='Count' name='[cnt:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Count' name='[cnt:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call duration in minutes]' derivation='CountD' name='[ctd:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Channel Set]' derivation='InOut' name='[io:Channel Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[csat_score]' derivation='Max' name='[max:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call duration in minutes]' derivation='Median' name='[med:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Median' name='[med:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call duration in minutes]' derivation='Min' name='[min:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Min' name='[min:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[call duration in minutes]' derivation='Stdev' name='[std:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Stdev' name='[std:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call duration in minutes]' derivation='Sum' name='[sum:call duration in minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Sum' name='[sum:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call_timestamp]' derivation='Day-Trunc' name='[tdy:call_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2738540445963718657]' derivation='User' name='[usr:Calculation_2738540445963718657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4858750710077796352]' derivation='User' name='[usr:Calculation_4858750710077796352:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_4858750710077796352]' derivation='User' name='[usr:Calculation_4858750710077796352:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Call Timestamp))' hidden='true' name='[Action (DAY(Call Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:call_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason)' hidden='true' name='[Action (Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Response Time)' hidden='true' name='[Action (Response Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[response_time]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Channel Set' name='[Channel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Call Center,DAY(Call Timestamp) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:call_center:nk]' />
          <groupfilter function='level-members' level='[dy:call_timestamp:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Call Center,DAY(Call Timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:call_center:nk]' />
          <groupfilter function='level-members' level='[tdy:call_timestamp:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Call Timestamp),Sentiment 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:call_timestamp:ok]' />
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Call Timestamp),Sentiment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:call_timestamp:qk]' />
          <groupfilter function='level-members' level='[none:sentiment:nk]' />
        </groupfilter>
      </group>
      <group caption='Reason Set' name='[Reason Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[reason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_967C30EECB5B45DCBAD0421704A8CB33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='N.Calls-State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_AA0A1E217FCD4D34B9E6E02BD269357F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='N.Calls-Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='changing the total calls in last month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-group-action caption='channel set action' name='[Action2_05A54631DDD0496B963E18F789B18FC4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='channels' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='reason set' name='[Action4_9ED8AA50D7ED49E3B9D82392E0063B1B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='reasons' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Call C-Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='Count' name='[pcto:cnt:response_time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-action-filter='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:response_time:nk]' />
              <wedge-size column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[pcto:cnt:response_time:qk]' />
              <size column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[pcto:cnt:response_time:qk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:response_time:nk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[pcto:cnt:response_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calls by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Calls by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call_timestamp]' derivation='Weekday' name='[wd:call_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-action-filter='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[wd:call_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Csat rate-state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Customer Satisfaction by state
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_2738540445963718657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([csat_score])/COUNT([csat_score])' />
            </column>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2738540445963718657]' derivation='User' name='[usr:Calculation_2738540445963718657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-action-filter='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540445963718657:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540445963718657:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540445963718657:qk]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Csat-State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Satisfaction &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column-instance column='[csat_score]' derivation='Avg' name='[avg:csat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-action-filter='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[avg:csat_score:qk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:state:nk]' />
              <lod column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:state:nk]' />
              <lod column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' />
              <geometry column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Latitude (generated)]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_2738540445963718657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([csat_score])/COUNT([csat_score])' />
            </column>
            <column caption='Average Call Duration' datatype='real' name='[Calculation_2738540446161256462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([call duration in minutes])' />
            </column>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column caption='Call Duration' datatype='integer' name='[call duration in minutes]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[call duration in minutes]' derivation='Sum' name='[sum:call duration in minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2738540445963718657]' derivation='User' name='[usr:Calculation_2738540445963718657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2738540446161256462]' derivation='User' name='[usr:Calculation_2738540446161256462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[sum:call duration in minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540446161256462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540445963718657:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[sum:call duration in minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540446161256462:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540445963718657:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]'>
            <groupfilter function='level-members' level='[reason]' user:ui-action-filter='[Action4_AA0A1E217FCD4D34B9E6E02BD269357F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_1E1B9D50C10C40CA91CEE9BA0F4B686F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[:Measure Names]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Multiple Values]' />
              <lod column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='DIN Alternate' fontsize='18'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='DIN Alternate' fontsize='18'>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Multiple Values]</run>
                <run fontcolor='#4e79a7' fontname='DIN Alternate' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='N.Calls-Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Reasons Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_77AAD30D04DF4E5AB0B919B5338D2E93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:reason:nk]' />
              <wedge-size column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[pcto:cnt:id:qk:1]' />
              <tooltip column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[cnt:id:qk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:reason:nk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[pcto:cnt:id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='N.Calls-State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Calls by State&#10;</run>
            <run fontcolor='#555555' fontsize='8'>Click each state to filter the dashborad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Average Customer Satisfaction' datatype='real' name='[Calculation_2738540445963718657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([csat_score])/COUNT([csat_score])' />
            </column>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2738540445963718657]' derivation='User' name='[usr:Calculation_2738540445963718657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]'>
            <groupfilter function='level-members' level='[reason]' user:ui-action-filter='[Action4_AA0A1E217FCD4D34B9E6E02BD269357F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' />
              <lod column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_2738540445963718657:qk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:state:nk]' />
              <geometry column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Latitude (generated)]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='changing the total calls in last month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changing total calls during the October</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <column caption='min/max' datatype='string' name='[Calculation_4858750710077796352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3791186491168878592]==WINDOW_MAX([Calculation_3791186491168878592])&#10;THEN &apos;MAX&apos;&#10;ELSEIF  [Calculation_3791186491168878592]==WINDOW_MIN([Calculation_3791186491168878592])&#10;THEN&apos;MIN&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4858750710077796352]' derivation='User' name='[usr:Calculation_4858750710077796352:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:call_timestamp:ok]' />
              <groupfilter function='member' level='[dy:call_timestamp:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:sentiment:nk]'>
            <groupfilter function='level-members' level='[none:sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:sentiment:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Channel Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_4858750710077796352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk] + [federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk])</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='channel-calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Call Rates by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]'>
            <groupfilter function='level-members' level='[reason]' user:ui-action-filter='[Action4_AA0A1E217FCD4D34B9E6E02BD269357F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_967C30EECB5B45DCBAD0421704A8CB33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[pcto:cnt:id:qk:3]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[pcto:cnt:id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-action-filter='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-action-filter='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:reason:nk]' />
              <text column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sentiment-days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiments by weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <column caption='min/max' datatype='string' name='[Calculation_4858750710077796352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3791186491168878592]==WINDOW_MAX([Calculation_3791186491168878592])&#10;THEN &apos;MAX&apos;&#10;ELSEIF  [Calculation_3791186491168878592]==WINDOW_MIN([Calculation_3791186491168878592])&#10;THEN&apos;MIN&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4858750710077796352]' derivation='User' name='[usr:Calculation_4858750710077796352:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[call_timestamp]' derivation='Weekday' name='[wd:call_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]'>
            <groupfilter function='level-members' level='[reason]' user:ui-action-filter='[Action4_AA0A1E217FCD4D34B9E6E02BD269357F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_967C30EECB5B45DCBAD0421704A8CB33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Exclusions (DAY(Call Timestamp),Sentiment 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:call_timestamp:ok]' />
                <groupfilter function='level-members' level='[none:sentiment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:call_timestamp:ok]' member='31' />
                <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Very Positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Exclusions (DAY(Call Timestamp),Sentiment 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:sentiment:nk]' />
              <lod column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_4858750710077796352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[wd:call_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 cities based on the total number of calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]'>
            <groupfilter function='level-members' level='[reason]' user:ui-action-filter='[Action4_AA0A1E217FCD4D34B9E6E02BD269357F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_967C30EECB5B45DCBAD0421704A8CB33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:call_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sentiment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:sentiment:nk]'>
            <groupfilter function='level-members' level='[none:sentiment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:city:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:sentiment:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (State)]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:city:nk]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Chanells based on reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
            <column caption='Total Calls Received' datatype='integer' name='[Calculation_3791186491168878592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Call Center.csv' datatype='table' name='[__tableau_internal_object_id__].[Call Center.csv_9E5CF6ECC630478DBCB03E1D148C60AD]' role='measure' type='quantitative' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3791186491168878592]' derivation='User' name='[usr:Calculation_3791186491168878592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]'>
            <groupfilter function='level-members' level='[dy:call_timestamp:ok]' user:ui-action-filter='[Action5_EF2F90AF4D1144A1A80B39C0BA33E9F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Reason Set]</column>
            <column>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[Action (DAY(Call Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]</rows>
        <cols>[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='DIN Condensed' fontsize='36'>CALL CENTERS ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
      </datasources>
      <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
        <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
        <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[call_timestamp]' derivation='Day' name='[dy:call_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='74' param='horz' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='97660' id='45' param='vert' type-v2='layout-flow' w='98698' x='651' y='1170'>
              <zone fixed-size='70' h='11404' id='46' is-fixed='true' type-v2='title' w='98698' x='651' y='1170'>
              </zone>
              <zone fixed-size='2' h='1462' id='47' is-fixed='true' type-v2='empty' w='98698' x='651' y='12574'>
              </zone>
              <zone h='84794' id='43' param='horz' type-v2='layout-flow' w='98698' x='651' y='14036'>
                <zone h='84794' id='38' type-v2='layout-basic' w='98698' x='651' y='14036'>
                  <zone h='84794' id='29' param='horz' type-v2='layout-flow' w='50944' x='48405' y='14036'>
                    <zone h='84794' id='26' param='vert' type-v2='layout-flow' w='50944' x='48405' y='14036'>
                      <zone h='84794' id='24' param='horz' type-v2='layout-flow' w='50944' x='48405' y='14036'>
                        <zone h='84794' id='14' type-v2='layout-basic' w='50944' x='48405' y='14036'>
                          <zone h='84794' id='5' param='horz' type-v2='layout-flow' w='50944' x='48405' y='14036'>
                            <zone h='84794' id='3' type-v2='layout-basic' w='50944' x='48405' y='14036'>
                              <zone h='35833' id='19' name='N.Calls-Reason' w='25756' x='48405' y='14036'>
                              </zone>
                              <zone h='42673' id='27' name='sentiment-days' w='25718' x='48405' y='49869'>
                              </zone>
                              <zone h='42673' id='41' name='channel-calls' w='25226' x='74123' y='49869'>
                              </zone>
                              <zone forceUpdate='true' h='6288' id='70' type-v2='text' w='50944' x='48405' y='92542'>
                                <formatted-text>
                                  <run fontalignment='0' fontsize='9' italic='true'>After Thursday, there was an increase in all sentiments, because the largest amount of the calls received on Thursday on Friday.</run>
                                </formatted-text>
                              </zone>
                              <zone h='35833' id='72' name='top 5 cities' w='25188' x='74161' y='14036'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='84794' id='33' param='vert' type-v2='layout-flow' w='47754' x='651' y='14036'>
                    <zone fixed-size='97' h='15351' id='54' is-fixed='true' name='KPIs' show-title='false' w='47754' x='651' y='14036'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone forceUpdate='true' h='6579' id='68' type-v2='text' w='47754' x='651' y='29387'>
                      <formatted-text>
                        <run fontsize='12' italic='true'>Los Angeles/CA receives the most of calls</run>
                        <run>&#10;</run>
                        <run fontsize='12' italic='true'>Denver/CO has the biggest avarage Customer Satisfactin score</run>
                      </formatted-text>
                    </zone>
                    <zone h='62864' id='58' name='N.Calls-State' w='47754' x='651' y='35966'>
                      <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6871' id='9' mode='slider' name='KPIs' param='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' type-v2='filter' w='14483' x='1302' y='2047'>
        </zone>
        <zone h='6871' id='57' mode='dropdown' name='KPIs' param='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[dy:call_timestamp:ok]' type-v2='filter' w='14158' x='16273' y='2047'>
        </zone>
        <zone h='5580' id='61' name='N.Calls-State' pane-specification-id='0' param='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[usr:Calculation_3791186491168878592:qk]' type-v2='color' w='11391' x='1139' y='90015' />
        <zone h='5994' id='66' type-v2='dashboard-object' w='6265' x='92026' y='2193'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1980298F-96E2-4134-834E-68E5B8846EEC}&quot;'>
            <button-visual-state>
              <image-path>/Users/ersankucukoglu/Downloads/saga plain.png</image-path>
              <tooltip-text>Check details by channel and call reasons.</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4678' id='67' type-v2='text' w='27095' x='1383' y='42398'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#202124' fontsize='11'>The state with the most calls is California</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='75' mode='slider' name='top 5 cities' param='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:sentiment:nk]' type-v2='filter' w='8706' x='90073' y='35965'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='DIN Condensed' fontsize='36'>CALL CENTERS ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Call Center' name='federated.0lg995901uf4mv0zyzu4h0oqs88n' />
      </datasources>
      <datasource-dependencies datasource='federated.0lg995901uf4mv0zyzu4h0oqs88n'>
        <column caption='Call Center' datatype='string' name='[call_center]' role='dimension' type='nominal' />
        <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='54' param='horz' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='97660' id='34' param='vert' type-v2='layout-flow' w='98698' x='651' y='1170'>
              <zone fixed-size='66' h='10819' id='35' is-fixed='true' type-v2='title' w='98698' x='651' y='1170'>
              </zone>
              <zone fixed-size='73' h='10673' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='98698' x='651' y='11989'>
                <zone fixed-size='84' h='10673' id='22' is-fixed='true' type-v2='text' w='7160' x='651' y='11989'>
                  <formatted-text>
                    <run bold='true'>Select Channel:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='501' h='10673' id='19' is-fixed='true' name='channels' show-title='false' w='41090' x='7811' y='11989'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='121' h='10673' id='23' is-fixed='true' type-v2='text' w='10170' x='48901' y='11989'>
                  <formatted-text>
                    <run bold='true'>Select Call</run>
                    <run>&#10;</run>
                    <run bold='true'>Reason:</run>
                  </formatted-text>
                </zone>
                <zone h='10673' id='20' name='reasons' show-title='false' w='40278' x='59071' y='11989'>
                  <layout-cache cell-count-h='1' cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='2' h='1462' id='40' is-fixed='true' type-v2='empty' w='98698' x='651' y='22662'>
              </zone>
              <zone h='74706' id='30' param='horz' type-v2='layout-flow' w='98698' x='651' y='24124'>
                <zone h='74706' id='5' type-v2='layout-basic' w='98698' x='651' y='24124'>
                  <zone h='32234' id='10' name='Call C-Response' w='32674' x='651' y='66596'>
                  </zone>
                  <zone h='37864' id='28' name='Csat-State' w='34911' x='64438' y='28793'>
                  </zone>
                  <zone h='42472' id='37' name='Calls by weekday' w='32674' x='651' y='24124'>
                  </zone>
                  <zone h='37854' id='43' name='Csat rate-state' w='31113' x='33325' y='24124'>
                  </zone>
                  <zone h='26472' id='48' name='changing the total calls in last month' w='34911' x='64438' y='72358'>
                  </zone>
                  <zone h='32173' id='52' name='top channels' w='31113' x='33325' y='66657'>
                  </zone>
                  <zone forceUpdate='true' h='4669' id='57' type-v2='text' w='34911' x='64438' y='24124'>
                    <formatted-text>
                      <run italic='true'>The state with the lowest average customer satisfaction is Maine.</run>
                    </formatted-text>
                  </zone>
                  <zone h='5701' id='58' type-v2='text' w='34911' x='64438' y='66657'>
                    <formatted-text>
                      <run>In total, the most calls were made on October 21, and the least calls were made on October 7.</run>
                    </formatted-text>
                  </zone>
                  <zone h='4679' id='59' type-v2='text' w='31113' x='33325' y='61978'>
                    <formatted-text>
                      <run fontalignment='0' italic='true'>Only call-center is used among the channels for payment reasons calls.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5848' id='18' mode='slider' name='Call C-Response' param='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:call_center:nk]' type-v2='filter' w='13019' x='8706' y='2778' />
        <zone h='6725' id='32' name='Csat-State' pane-specification-id='0' param='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[avg:csat_score:qk]' type-v2='color' w='11473' x='66070' y='53655' />
        <zone h='6579' id='46' type-v2='dashboard-object' w='5207' x='1383' y='1754'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12FF99A8-5FCA-4B58-96B0-D77C1B35C313}&quot;'>
            <button-visual-state>
              <image-path>/Users/ersankucukoglu/Downloads/sola plain.png</image-path>
              <tooltip-text>Check details by state and date</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6021' id='51' mode='slider' name='changing the total calls in last month' param='[federated.0lg995901uf4mv0zyzu4h0oqs88n].[none:sentiment:nk]' type-v2='filter' w='13239' x='84082' y='3524' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
